# daemon off;

pid                                         /opt/cta_encuesta/data/tmp/nginx.pid;
worker_processes                            auto;   # maximum number of worker procs (defaults to number of cores)
events {
    worker_connections                      256;    # maximum total active connections
}

# You can load config from environment varaibles by installing the lua module
# https://github.com/openresty/lua-nginx-module#installation
# set_by_lua $key_name_here 'return os.getenv("ENV_KEY_HERE")';

http {
    include         /opt/cta_encuesta/etc/nginx/snippets/logging.conf;
    include         /opt/cta_encuesta/etc/nginx/snippets/connection.conf;
    include         /opt/cta_encuesta/etc/nginx/snippets/mimetypes.conf;
    include         /opt/cta_encuesta/etc/nginx/snippets/gzip.conf;
    include         /opt/cta_encuesta/etc/nginx/snippets/proxy.conf;
    include         /opt/cta_encuesta/etc/nginx/snippets/security.conf;
    include         /opt/cta_encuesta/etc/nginx/snippets/headers.conf;

    server {  # Redirect to https
        listen          80;
        server_name     www.diagnosticomadurez4.0.cta.org.co;
        return          302 https://www.diagnosticomadurez4.0.cta.org.co$request_uri;
    }

    server {
        listen                  443 ssl http2;
        server_name             www.diagnosticomadurez4.0.cta.org.co;

        ssl_certificate         /opt/cta_encuesta/data/certs/www.diagnosticomadurez4.0.cta.org.co.crt;
        ssl_certificate_key     /opt/cta_encuesta/data/certs/www.diagnosticomadurez4.0.cta.org.co.key;

        access_log              /opt/cta_encuesta/data/logs/cta_encuesta.out trace;
        error_log               /opt/cta_encuesta/data/logs/cta_encuesta.out error;

        location / {
            alias               /opt/cta_encuesta/data/static/;
            try_files           $uri @django;
        }

        location /static/ {
            alias               /opt/cta_encuesta/data/static/;

            location ~ \.(css|js|jpg|jpeg|png|webp|bmp|ttf|woff|woff2|svg|ico|pdf)$ {
                expires 1M;
                access_log off;
            }
        }

        location /media/ {
            alias               /opt/cta_encuesta/data/media/;
        }

        location @django {
            # proxy_pass          http://unix:/opt/cta_encuesta/data/tmp/daphne.sock;
            proxy_pass          http://127.0.0.1:8000;
        }
    }

    # Uncomment below lines (and comment above ones) to generate cert
    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server ipv6only=on;
    #     server_name www.diagnosticomadurez4.0.cta.org.co;
    #     root /var/lib/letsencrypt;

    #     location ^~ /.well-known/acme-challenge/ {
    #         default_type "text/plain";
    #         root /var/lib/letsencrypt;
    #     }

    #     location / {
    #         try_files $uri $uri/ =404;
    #     }
    # }

    include /etc/nginx/conf.d/*.conf;  # Para página de Alejo (alaventa.co)
}
