################################################################################
###  These are the default settings for prod machines with live deployments  ###
################################################################################
### Configure options using dotenv syntax:                                   ###
###     - no spaces    √   KEY = val             X    KEY=val                ###
###     - no quotes    √   KEY=val def 1234      X    KEY="xyz def 123"      ###
###     - no braces    √   KEY=abc,def           X    KEY=['abc', 'def']     ###
### Options are defined in this order:                                       ###
###     - config/settings.py                                                 ###
###     - env/{dev|prod}.env                                                 ###
###     - env/secrets.env                                                    ###
### To see where an option is from, run:                                     ###
###     config.system.get_setting_source(SETTING_NAME)                       ###
################################################################################

################################################################################
### Core Django Settings
################################################################################
DEBUG=False
SERVE_STATIC=False

DEFAULT_HOST=www.diagnosticomadurez4.0.cta.org.co
ALLOWED_HOSTS=www.diagnosticomadurez4.0.cta.org.co
DEFAULT_HTTP_PROTOCOL=https
DEFAULT_HTTP_PORT=443
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True


################################################################################
### API Keys & Secrets (do not set keys here, define prod keys in secrets.env)
################################################################################

# SECRET_KEY=set-this-value-in-secrets.env
# CAPTCHA_SITE_KEY=set-this-value-in-secrets.env
# CAPTCHA_SECRET_KEY=set-this-value-in-secrets.env
# MAP_KEY=set-this-value-in-secrets.env
