
################################################################################
### Core Django Settings
################################################################################

# Override default settings here temporarily to test something, change back after
# DEBUG=True
# SERVE_STATIC=True
# ALLOW_ROOT=True
# DEBUG_TOOLBAR=True

# Uncomment these settings to use django on http without the nginx ssl in front:
# DEFAULT_HOST=127.0.0.1
# ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
# DEFAULT_HTTP_PROTOCOL=http
# DEFAULT_HTTP_PORT=8000
# SESSION_COOKIE_SECURE=False
# CSRF_COOKIE_SECURE=False


################################################################################
### 3rd Party API Keys (API keys for prod must be uncommented and set here)
################################################################################

# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_DB=penny
# POSTGRES_USER=penny
# POSTGRES_PASSWORD=somecustompassword

# SECRET_KEY=set-this-value-in-secrets.env

# MAPBOX_API_KEY=set-this-value-in-secrets.env
# GOOGLE_MAPS_API_KEY=set-this-value-in-secrets.env
